[Source]
Type=
TypeName=Oracle Database
Server=IP of your Oracle server
Port=1521
Username=encrypted oracle username
Password=encrypted oracle password
Database=XE
Schema=Your oracle schema name
Driver=
Engine=
Charset=
ConnStr=Provider=OraOLEDB.Oracle;Data Source=%db;User ID=%user;Password=%pwd;Server=%host;Address=%addr;Port=%port;
ConnMethod=0
FetchSize=10000
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
[Destation]
Type=
TypeName=PostgreSQL Database
Server=localhost or IP of your postgreSQL server
Port=5432
Username=encrypted postgreSQL db username
Password=encrypted postgreSQL db password
Database=your postgreSQL database
Schema=public
Driver=
Engine=
Charset=UTF8
ConnStr=Provider=PostgreSQL;Location=%db;User ID=%user;Password=%pwd;Data Source=%host;Address=%addr;Port=%port;
ConnMethod=0
UCF='\ "%#|=+-)(*&^$@!`~:;<>,.?/[]{}
UCT=_
BatchCount=100
[Options]
OverwriteDatabase=0
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
[Tables]
Count=100
SName 0=ARCHIVED_DATASET_FILE
SType 0=1
DName 0=archived_dataset_file
TDescr 0=
OnlyStruct 0=0
TableIndex 0=0
ForeignKey 0=0
MakeNameUnique 0=0
TO 0=0
Name Case 0=2
CopyAutoIncrement 0=0
Where 0=
SName 1=AUDIT_EVENT
SType 1=1
DName 1=audit_event
TDescr 1=
OnlyStruct 1=0
TableIndex 1=0
ForeignKey 1=0
MakeNameUnique 1=0
TO 1=0
Name Case 1=2
CopyAutoIncrement 1=0
Where 1=
SName 2=AUDIT_EVENT_CONTEXT
SType 2=1
DName 2=audit_event_context
TDescr 2=
OnlyStruct 2=0
TableIndex 2=0
ForeignKey 2=0
MakeNameUnique 2=0
TO 2=0
Name Case 2=2
CopyAutoIncrement 2=0
Where 2=
SName 3=AUDIT_EVENT_VALUES
SType 3=1
DName 3=audit_event_values
TDescr 3=
OnlyStruct 3=0
TableIndex 3=0
ForeignKey 3=0
MakeNameUnique 3=0
TO 3=0
Name Case 3=2
CopyAutoIncrement 3=0
Where 3=
SName 4=AUDIT_LOG_EVENT
SType 4=1
DName 4=audit_log_event
TDescr 4=
OnlyStruct 4=0
TableIndex 4=0
ForeignKey 4=0
MakeNameUnique 4=0
TO 4=0
Name Case 4=2
CopyAutoIncrement 4=0
Where 4=
SName 5=AUDIT_LOG_EVENT_TYPE
SType 5=1
DName 5=audit_log_event_type
TDescr 5=
OnlyStruct 5=0
TableIndex 5=0
ForeignKey 5=0
MakeNameUnique 5=0
TO 5=0
Name Case 5=2
CopyAutoIncrement 5=0
Where 5=
SName 6=AUDIT_USER_LOGIN
SType 6=1
DName 6=audit_user_login
TDescr 6=
OnlyStruct 6=0
TableIndex 6=0
ForeignKey 6=0
MakeNameUnique 6=0
TO 6=0
Name Case 6=2
CopyAutoIncrement 6=0
Where 6=
SName 7=AUTHORITIES
SType 7=1
DName 7=authorities
TDescr 7=
OnlyStruct 7=0
TableIndex 7=0
ForeignKey 7=0
MakeNameUnique 7=0
TO 7=0
Name Case 7=2
CopyAutoIncrement 7=0
Where 7=
SName 8=COMPLETION_STATUS
SType 8=1
DName 8=completion_status
TDescr 8=
OnlyStruct 8=0
TableIndex 8=0
ForeignKey 8=0
MakeNameUnique 8=0
TO 8=0
Name Case 8=2
CopyAutoIncrement 8=0
Where 8=
SName 9=CONFIGURATION
SType 9=1
DName 9=configuration
TDescr 9=
OnlyStruct 9=0
TableIndex 9=0
ForeignKey 9=0
MakeNameUnique 9=0
TO 9=0
Name Case 9=2
CopyAutoIncrement 9=0
Where 9=
SName 10=CRF
SType 10=1
DName 10=crf
TDescr 10=
OnlyStruct 10=0
TableIndex 10=0
ForeignKey 10=0
MakeNameUnique 10=0
TO 10=0
Name Case 10=2
CopyAutoIncrement 10=0
Where 10=
SName 11=CRF_VERSION
SType 11=1
DName 11=crf_version
TDescr 11=
OnlyStruct 11=0
TableIndex 11=0
ForeignKey 11=0
MakeNameUnique 11=0
TO 11=0
Name Case 11=2
CopyAutoIncrement 11=0
Where 11=
SName 12=DATABASECHANGELOGLOCK
SType 12=1
DName 12=databasechangeloglock
TDescr 12=
OnlyStruct 12=0
TableIndex 12=0
ForeignKey 12=0
MakeNameUnique 12=0
TO 12=0
Name Case 12=2
CopyAutoIncrement 12=0
Where 12=
SName 13=DATASET
SType 13=1
DName 13=dataset
TDescr 13=
OnlyStruct 13=0
TableIndex 13=0
ForeignKey 13=0
MakeNameUnique 13=0
TO 13=0
Name Case 13=2
CopyAutoIncrement 13=0
Where 13=
SName 14=DATASET_CRF_VERSION_MAP
SType 14=1
DName 14=dataset_crf_version_map
TDescr 14=
OnlyStruct 14=0
TableIndex 14=0
ForeignKey 14=0
MakeNameUnique 14=0
TO 14=0
Name Case 14=2
CopyAutoIncrement 14=0
Where 14=
SName 15=DATASET_FILTER_MAP
SType 15=1
DName 15=dataset_filter_map
TDescr 15=
OnlyStruct 15=0
TableIndex 15=0
ForeignKey 15=0
MakeNameUnique 15=0
TO 15=0
Name Case 15=2
CopyAutoIncrement 15=0
Where 15=
SName 16=DATASET_ITEM_STATUS
SType 16=1
DName 16=dataset_item_status
TDescr 16=
OnlyStruct 16=0
TableIndex 16=0
ForeignKey 16=0
MakeNameUnique 16=0
TO 16=0
Name Case 16=2
CopyAutoIncrement 16=1
Where 16=
SName 17=DATASET_STUDY_GROUP_CLASS_MAP
SType 17=1
DName 17=dataset_study_group_class_map
TDescr 17=
OnlyStruct 17=0
TableIndex 17=0
ForeignKey 17=0
MakeNameUnique 17=0
TO 17=0
Name Case 17=2
CopyAutoIncrement 17=0
Where 17=
SName 18=DC_COMPUTED_EVENT
SType 18=1
DName 18=dc_computed_event
TDescr 18=
OnlyStruct 18=0
TableIndex 18=0
ForeignKey 18=0
MakeNameUnique 18=0
TO 18=0
Name Case 18=2
CopyAutoIncrement 18=0
Where 18=
SName 19=DC_EVENT
SType 19=1
DName 19=dc_event
TDescr 19=
OnlyStruct 19=0
TableIndex 19=0
ForeignKey 19=0
MakeNameUnique 19=0
TO 19=0
Name Case 19=2
CopyAutoIncrement 19=0
Where 19=
SName 20=DC_PRIMITIVE
SType 20=1
DName 20=dc_primitive
TDescr 20=
OnlyStruct 20=0
TableIndex 20=0
ForeignKey 20=0
MakeNameUnique 20=0
TO 20=0
Name Case 20=2
CopyAutoIncrement 20=0
Where 20=
SName 21=DC_SECTION_EVENT
SType 21=1
DName 21=dc_section_event
TDescr 21=
OnlyStruct 21=0
TableIndex 21=0
ForeignKey 21=0
MakeNameUnique 21=0
TO 21=0
Name Case 21=2
CopyAutoIncrement 21=0
Where 21=
SName 22=DC_SEND_EMAIL_EVENT
SType 22=1
DName 22=dc_send_email_event
TDescr 22=
OnlyStruct 22=0
TableIndex 22=0
ForeignKey 22=0
MakeNameUnique 22=0
TO 22=0
Name Case 22=2
CopyAutoIncrement 22=0
Where 22=
SName 23=DC_SUBSTITUTION_EVENT
SType 23=1
DName 23=dc_substitution_event
TDescr 23=
OnlyStruct 23=0
TableIndex 23=0
ForeignKey 23=0
MakeNameUnique 23=0
TO 23=0
Name Case 23=2
CopyAutoIncrement 23=0
Where 23=
SName 24=DC_SUMMARY_ITEM_MAP
SType 24=1
DName 24=dc_summary_item_map
TDescr 24=
OnlyStruct 24=0
TableIndex 24=0
ForeignKey 24=0
MakeNameUnique 24=0
TO 24=0
Name Case 24=2
CopyAutoIncrement 24=0
Where 24=
SName 25=DECISION_CONDITION
SType 25=1
DName 25=decision_condition
TDescr 25=
OnlyStruct 25=0
TableIndex 25=0
ForeignKey 25=0
MakeNameUnique 25=0
TO 25=0
Name Case 25=2
CopyAutoIncrement 25=0
Where 25=
SName 26=DISCREPANCY_NOTE
SType 26=1
DName 26=discrepancy_note
TDescr 26=
OnlyStruct 26=0
TableIndex 26=0
ForeignKey 26=0
MakeNameUnique 26=0
TO 26=0
Name Case 26=2
CopyAutoIncrement 26=0
Where 26=
SName 27=DISCREPANCY_NOTE_TYPE
SType 27=1
DName 27=discrepancy_note_type
TDescr 27=
OnlyStruct 27=0
TableIndex 27=0
ForeignKey 27=0
MakeNameUnique 27=0
TO 27=0
Name Case 27=2
CopyAutoIncrement 27=0
Where 27=
SName 28=DN_EVENT_CRF_MAP
SType 28=1
DName 28=dn_event_crf_map
TDescr 28=
OnlyStruct 28=0
TableIndex 28=0
ForeignKey 28=0
MakeNameUnique 28=0
TO 28=0
Name Case 28=2
CopyAutoIncrement 28=0
Where 28=
SName 29=DN_ITEM_DATA_MAP
SType 29=1
DName 29=dn_item_data_map
TDescr 29=
OnlyStruct 29=0
TableIndex 29=0
ForeignKey 29=0
MakeNameUnique 29=0
TO 29=0
Name Case 29=2
CopyAutoIncrement 29=0
Where 29=
SName 30=DN_STUDY_EVENT_MAP
SType 30=1
DName 30=dn_study_event_map
TDescr 30=
OnlyStruct 30=0
TableIndex 30=0
ForeignKey 30=0
MakeNameUnique 30=0
TO 30=0
Name Case 30=2
CopyAutoIncrement 30=0
Where 30=
SName 31=DN_STUDY_SUBJECT_MAP
SType 31=1
DName 31=dn_study_subject_map
TDescr 31=
OnlyStruct 31=0
TableIndex 31=0
ForeignKey 31=0
MakeNameUnique 31=0
TO 31=0
Name Case 31=2
CopyAutoIncrement 31=0
Where 31=
SName 32=DN_SUBJECT_MAP
SType 32=1
DName 32=dn_subject_map
TDescr 32=
OnlyStruct 32=0
TableIndex 32=0
ForeignKey 32=0
MakeNameUnique 32=0
TO 32=0
Name Case 32=2
CopyAutoIncrement 32=0
Where 32=
SName 33=DYN_ITEM_FORM_METADATA
SType 33=1
DName 33=dyn_item_form_metadata
TDescr 33=
OnlyStruct 33=0
TableIndex 33=0
ForeignKey 33=0
MakeNameUnique 33=0
TO 33=0
Name Case 33=2
CopyAutoIncrement 33=0
Where 33=
SName 34=DYN_ITEM_GROUP_METADATA
SType 34=1
DName 34=dyn_item_group_metadata
TDescr 34=
OnlyStruct 34=0
TableIndex 34=0
ForeignKey 34=0
MakeNameUnique 34=0
TO 34=0
Name Case 34=2
CopyAutoIncrement 34=0
Where 34=
SName 35=EVENT_CRF
SType 35=1
DName 35=event_crf
TDescr 35=
OnlyStruct 35=0
TableIndex 35=0
ForeignKey 35=0
MakeNameUnique 35=0
TO 35=0
Name Case 35=2
CopyAutoIncrement 35=0
Where 35=
SName 36=EVENT_DEFINITION_CRF
SType 36=1
DName 36=event_definition_crf
TDescr 36=
OnlyStruct 36=0
TableIndex 36=0
ForeignKey 36=0
MakeNameUnique 36=0
TO 36=0
Name Case 36=2
CopyAutoIncrement 36=0
Where 36=
SName 37=EXPORT_FORMAT
SType 37=1
DName 37=export_format
TDescr 37=
OnlyStruct 37=0
TableIndex 37=0
ForeignKey 37=0
MakeNameUnique 37=0
TO 37=0
Name Case 37=2
CopyAutoIncrement 37=0
Where 37=
SName 38=FILTER
SType 38=1
DName 38=filter
TDescr 38=
OnlyStruct 38=0
TableIndex 38=0
ForeignKey 38=0
MakeNameUnique 38=0
TO 38=0
Name Case 38=2
CopyAutoIncrement 38=0
Where 38=
SName 39=FILTER_CRF_VERSION_MAP
SType 39=1
DName 39=filter_crf_version_map
TDescr 39=
OnlyStruct 39=0
TableIndex 39=0
ForeignKey 39=0
MakeNameUnique 39=0
TO 39=0
Name Case 39=2
CopyAutoIncrement 39=0
Where 39=
SName 40=GROUP_CLASS_TYPES
SType 40=1
DName 40=group_class_types
TDescr 40=
OnlyStruct 40=0
TableIndex 40=0
ForeignKey 40=0
MakeNameUnique 40=0
TO 40=0
Name Case 40=2
CopyAutoIncrement 40=0
Where 40=
SName 41=ITEM
SType 41=1
DName 41=item
TDescr 41=
OnlyStruct 41=0
TableIndex 41=0
ForeignKey 41=0
MakeNameUnique 41=0
TO 41=0
Name Case 41=2
CopyAutoIncrement 41=0
Where 41=
SName 42=ITEM_DATA
SType 42=1
DName 42=item_data
TDescr 42=
OnlyStruct 42=0
TableIndex 42=0
ForeignKey 42=0
MakeNameUnique 42=0
TO 42=0
Name Case 42=2
CopyAutoIncrement 42=0
Where 42=
SName 43=ITEM_DATA_TYPE
SType 43=1
DName 43=item_data_type
TDescr 43=
OnlyStruct 43=0
TableIndex 43=0
ForeignKey 43=0
MakeNameUnique 43=0
TO 43=0
Name Case 43=2
CopyAutoIncrement 43=0
Where 43=
SName 44=ITEM_FORM_METADATA
SType 44=1
DName 44=item_form_metadata
TDescr 44=
OnlyStruct 44=0
TableIndex 44=0
ForeignKey 44=0
MakeNameUnique 44=0
TO 44=0
Name Case 44=2
CopyAutoIncrement 44=0
Where 44=
SName 45=ITEM_GROUP
SType 45=1
DName 45=item_group
TDescr 45=
OnlyStruct 45=0
TableIndex 45=0
ForeignKey 45=0
MakeNameUnique 45=0
TO 45=0
Name Case 45=2
CopyAutoIncrement 45=0
Where 45=
SName 46=ITEM_GROUP_METADATA
SType 46=1
DName 46=item_group_metadata
TDescr 46=
OnlyStruct 46=0
TableIndex 46=0
ForeignKey 46=0
MakeNameUnique 46=0
TO 46=0
Name Case 46=2
CopyAutoIncrement 46=0
Where 46=
SName 47=ITEM_REFERENCE_TYPE
SType 47=1
DName 47=item_reference_type
TDescr 47=
OnlyStruct 47=0
TableIndex 47=0
ForeignKey 47=0
MakeNameUnique 47=0
TO 47=0
Name Case 47=2
CopyAutoIncrement 47=0
Where 47=
SName 48=MEASUREMENT_UNIT
SType 48=1
DName 48=measurement_unit
TDescr 48=
OnlyStruct 48=0
TableIndex 48=0
ForeignKey 48=0
MakeNameUnique 48=0
TO 48=0
Name Case 48=2
CopyAutoIncrement 48=0
Where 48=
SName 49=NULL_VALUE_TYPE
SType 49=1
DName 49=null_value_type
TDescr 49=
OnlyStruct 49=0
TableIndex 49=0
ForeignKey 49=0
MakeNameUnique 49=0
TO 49=0
Name Case 49=2
CopyAutoIncrement 49=0
Where 49=
SName 50=OC_QRTZ_BLOB_TRIGGERS
SType 50=1
DName 50=oc_qrtz_blob_triggers
TDescr 50=
OnlyStruct 50=0
TableIndex 50=0
ForeignKey 50=0
MakeNameUnique 50=0
TO 50=0
Name Case 50=2
CopyAutoIncrement 50=0
Where 50=
SName 51=OC_QRTZ_CALENDARS
SType 51=1
DName 51=oc_qrtz_calendars
TDescr 51=
OnlyStruct 51=0
TableIndex 51=0
ForeignKey 51=0
MakeNameUnique 51=0
TO 51=0
Name Case 51=2
CopyAutoIncrement 51=0
Where 51=
SName 52=OC_QRTZ_CRON_TRIGGERS
SType 52=1
DName 52=oc_qrtz_cron_triggers
TDescr 52=
OnlyStruct 52=0
TableIndex 52=0
ForeignKey 52=0
MakeNameUnique 52=0
TO 52=0
Name Case 52=2
CopyAutoIncrement 52=0
Where 52=
SName 53=OC_QRTZ_FIRED_TRIGGERS
SType 53=1
DName 53=oc_qrtz_fired_triggers
TDescr 53=
OnlyStruct 53=0
TableIndex 53=0
ForeignKey 53=0
MakeNameUnique 53=0
TO 53=0
Name Case 53=2
CopyAutoIncrement 53=0
Where 53=
SName 54=OC_QRTZ_JOB_DETAILS
SType 54=1
DName 54=oc_qrtz_job_details
TDescr 54=
OnlyStruct 54=0
TableIndex 54=0
ForeignKey 54=0
MakeNameUnique 54=0
TO 54=0
Name Case 54=2
CopyAutoIncrement 54=0
Where 54=
SName 55=OC_QRTZ_JOB_LISTENERS
SType 55=1
DName 55=oc_qrtz_job_listeners
TDescr 55=
OnlyStruct 55=0
TableIndex 55=0
ForeignKey 55=0
MakeNameUnique 55=0
TO 55=0
Name Case 55=2
CopyAutoIncrement 55=0
Where 55=
SName 56=OC_QRTZ_LOCKS
SType 56=1
DName 56=oc_qrtz_locks
TDescr 56=
OnlyStruct 56=0
TableIndex 56=0
ForeignKey 56=0
MakeNameUnique 56=0
TO 56=0
Name Case 56=2
CopyAutoIncrement 56=0
Where 56=
SName 57=OC_QRTZ_PAUSED_TRIGGER_GRPS
SType 57=1
DName 57=oc_qrtz_paused_trigger_grps
TDescr 57=
OnlyStruct 57=0
TableIndex 57=0
ForeignKey 57=0
MakeNameUnique 57=0
TO 57=0
Name Case 57=2
CopyAutoIncrement 57=0
Where 57=
SName 58=OC_QRTZ_SCHEDULER_STATE
SType 58=1
DName 58=oc_qrtz_scheduler_state
TDescr 58=
OnlyStruct 58=0
TableIndex 58=0
ForeignKey 58=0
MakeNameUnique 58=0
TO 58=0
Name Case 58=2
CopyAutoIncrement 58=0
Where 58=
SName 59=OC_QRTZ_SIMPLE_TRIGGERS
SType 59=1
DName 59=oc_qrtz_simple_triggers
TDescr 59=
OnlyStruct 59=0
TableIndex 59=0
ForeignKey 59=0
MakeNameUnique 59=0
TO 59=0
Name Case 59=2
CopyAutoIncrement 59=0
Where 59=
SName 60=OC_QRTZ_TRIGGERS
SType 60=1
DName 60=oc_qrtz_triggers
TDescr 60=
OnlyStruct 60=0
TableIndex 60=0
ForeignKey 60=0
MakeNameUnique 60=0
TO 60=0
Name Case 60=2
CopyAutoIncrement 60=0
Where 60=
SName 61=OC_QRTZ_TRIGGER_LISTENERS
SType 61=1
DName 61=oc_qrtz_trigger_listeners
TDescr 61=
OnlyStruct 61=0
TableIndex 61=0
ForeignKey 61=0
MakeNameUnique 61=0
TO 61=0
Name Case 61=2
CopyAutoIncrement 61=0
Where 61=
SName 62=OPENCLINICA_VERSION
SType 62=1
DName 62=openclinica_version
TDescr 62=
OnlyStruct 62=0
TableIndex 62=0
ForeignKey 62=0
MakeNameUnique 62=0
TO 62=0
Name Case 62=2
CopyAutoIncrement 62=0
Where 62=
SName 63=PRIVILEGE
SType 63=1
DName 63=privilege
TDescr 63=
OnlyStruct 63=0
TableIndex 63=0
ForeignKey 63=0
MakeNameUnique 63=0
TO 63=0
Name Case 63=2
CopyAutoIncrement 63=0
Where 63=
SName 64=RESOLUTION_STATUS
SType 64=1
DName 64=resolution_status
TDescr 64=
OnlyStruct 64=0
TableIndex 64=0
ForeignKey 64=0
MakeNameUnique 64=0
TO 64=0
Name Case 64=2
CopyAutoIncrement 64=0
Where 64=
SName 65=RESPONSE_SET
SType 65=1
DName 65=response_set
TDescr 65=
OnlyStruct 65=0
TableIndex 65=0
ForeignKey 65=0
MakeNameUnique 65=0
TO 65=0
Name Case 65=2
CopyAutoIncrement 65=0
Where 65=
SName 66=RESPONSE_TYPE
SType 66=1
DName 66=response_type
TDescr 66=
OnlyStruct 66=0
TableIndex 66=0
ForeignKey 66=0
MakeNameUnique 66=0
TO 66=0
Name Case 66=2
CopyAutoIncrement 66=0
Where 66=
SName 67=ROLE_PRIVILEGE_MAP
SType 67=1
DName 67=role_privilege_map
TDescr 67=
OnlyStruct 67=0
TableIndex 67=0
ForeignKey 67=0
MakeNameUnique 67=0
TO 67=0
Name Case 67=2
CopyAutoIncrement 67=0
Where 67=
SName 68=RULE
SType 68=1
DName 68=rule
TDescr 68=
OnlyStruct 68=0
TableIndex 68=0
ForeignKey 68=0
MakeNameUnique 68=0
TO 68=0
Name Case 68=2
CopyAutoIncrement 68=0
Where 68=
SName 69=RULE_ACTION
SType 69=1
DName 69=rule_action
TDescr 69=
OnlyStruct 69=0
TableIndex 69=0
ForeignKey 69=0
MakeNameUnique 69=0
TO 69=0
Name Case 69=2
CopyAutoIncrement 69=0
Where 69=
SName 70=RULE_ACTION_PROPERTY
SType 70=1
DName 70=rule_action_property
TDescr 70=
OnlyStruct 70=0
TableIndex 70=0
ForeignKey 70=0
MakeNameUnique 70=0
TO 70=0
Name Case 70=2
CopyAutoIncrement 70=0
Where 70=
SName 71=RULE_ACTION_RUN
SType 71=1
DName 71=rule_action_run
TDescr 71=
OnlyStruct 71=0
TableIndex 71=0
ForeignKey 71=0
MakeNameUnique 71=0
TO 71=0
Name Case 71=2
CopyAutoIncrement 71=0
Where 71=
SName 72=RULE_ACTION_RUN_LOG
SType 72=1
DName 72=rule_action_run_log
TDescr 72=
OnlyStruct 72=0
TableIndex 72=0
ForeignKey 72=0
MakeNameUnique 72=0
TO 72=0
Name Case 72=2
CopyAutoIncrement 72=0
Where 72=
SName 73=RULE_EXPRESSION
SType 73=1
DName 73=rule_expression
TDescr 73=
OnlyStruct 73=0
TableIndex 73=0
ForeignKey 73=0
MakeNameUnique 73=0
TO 73=0
Name Case 73=2
CopyAutoIncrement 73=0
Where 73=
SName 74=RULE_SET
SType 74=1
DName 74=rule_set
TDescr 74=
OnlyStruct 74=0
TableIndex 74=0
ForeignKey 74=0
MakeNameUnique 74=0
TO 74=0
Name Case 74=2
CopyAutoIncrement 74=0
Where 74=
SName 75=RULE_SET_AUDIT
SType 75=1
DName 75=rule_set_audit
TDescr 75=
OnlyStruct 75=0
TableIndex 75=0
ForeignKey 75=0
MakeNameUnique 75=0
TO 75=0
Name Case 75=2
CopyAutoIncrement 75=0
Where 75=
SName 76=RULE_SET_RULE
SType 76=1
DName 76=rule_set_rule
TDescr 76=
OnlyStruct 76=0
TableIndex 76=0
ForeignKey 76=0
MakeNameUnique 76=0
TO 76=0
Name Case 76=2
CopyAutoIncrement 76=0
Where 76=
SName 77=RULE_SET_RULE_AUDIT
SType 77=1
DName 77=rule_set_rule_audit
TDescr 77=
OnlyStruct 77=0
TableIndex 77=0
ForeignKey 77=0
MakeNameUnique 77=0
TO 77=0
Name Case 77=2
CopyAutoIncrement 77=0
Where 77=
SName 78=SCD_ITEM_METADATA
SType 78=1
DName 78=scd_item_metadata
TDescr 78=
OnlyStruct 78=0
TableIndex 78=0
ForeignKey 78=0
MakeNameUnique 78=0
TO 78=0
Name Case 78=2
CopyAutoIncrement 78=1
Where 78=
SName 79=SECTION
SType 79=1
DName 79=section
TDescr 79=
OnlyStruct 79=0
TableIndex 79=0
ForeignKey 79=0
MakeNameUnique 79=0
TO 79=0
Name Case 79=2
CopyAutoIncrement 79=0
Where 79=
SName 80=STATUS
SType 80=1
DName 80=status
TDescr 80=
OnlyStruct 80=0
TableIndex 80=0
ForeignKey 80=0
MakeNameUnique 80=0
TO 80=0
Name Case 80=2
CopyAutoIncrement 80=0
Where 80=
SName 81=STUDY
SType 81=1
DName 81=study
TDescr 81=
OnlyStruct 81=0
TableIndex 81=0
ForeignKey 81=0
MakeNameUnique 81=0
TO 81=0
Name Case 81=2
CopyAutoIncrement 81=0
Where 81=
SName 82=STUDY_EVENT
SType 82=1
DName 82=study_event
TDescr 82=
OnlyStruct 82=0
TableIndex 82=0
ForeignKey 82=0
MakeNameUnique 82=0
TO 82=0
Name Case 82=2
CopyAutoIncrement 82=0
Where 82=
SName 83=STUDY_EVENT_DEFINITION
SType 83=1
DName 83=study_event_definition
TDescr 83=
OnlyStruct 83=0
TableIndex 83=0
ForeignKey 83=0
MakeNameUnique 83=0
TO 83=0
Name Case 83=2
CopyAutoIncrement 83=0
Where 83=
SName 84=STUDY_GROUP
SType 84=1
DName 84=study_group
TDescr 84=
OnlyStruct 84=0
TableIndex 84=0
ForeignKey 84=0
MakeNameUnique 84=0
TO 84=0
Name Case 84=2
CopyAutoIncrement 84=0
Where 84=
SName 85=STUDY_GROUP_CLASS
SType 85=1
DName 85=study_group_class
TDescr 85=
OnlyStruct 85=0
TableIndex 85=0
ForeignKey 85=0
MakeNameUnique 85=0
TO 85=0
Name Case 85=2
CopyAutoIncrement 85=0
Where 85=
SName 86=STUDY_MODULE_STATUS
SType 86=1
DName 86=study_module_status
TDescr 86=
OnlyStruct 86=0
TableIndex 86=0
ForeignKey 86=0
MakeNameUnique 86=0
TO 86=0
Name Case 86=2
CopyAutoIncrement 86=0
Where 86=
SName 87=STUDY_PARAMETER
SType 87=1
DName 87=study_parameter
TDescr 87=
OnlyStruct 87=0
TableIndex 87=0
ForeignKey 87=0
MakeNameUnique 87=0
TO 87=0
Name Case 87=2
CopyAutoIncrement 87=0
Where 87=
SName 88=STUDY_PARAMETER_VALUE
SType 88=1
DName 88=study_parameter_value
TDescr 88=
OnlyStruct 88=0
TableIndex 88=0
ForeignKey 88=0
MakeNameUnique 88=0
TO 88=0
Name Case 88=2
CopyAutoIncrement 88=0
Where 88=
SName 89=STUDY_SUBJECT
SType 89=1
DName 89=study_subject
TDescr 89=
OnlyStruct 89=0
TableIndex 89=0
ForeignKey 89=0
MakeNameUnique 89=0
TO 89=0
Name Case 89=2
CopyAutoIncrement 89=0
Where 89=
SName 90=STUDY_TYPE
SType 90=1
DName 90=study_type
TDescr 90=
OnlyStruct 90=0
TableIndex 90=0
ForeignKey 90=0
MakeNameUnique 90=0
TO 90=0
Name Case 90=2
CopyAutoIncrement 90=0
Where 90=
SName 91=STUDY_USER_ROLE
SType 91=1
DName 91=study_user_role
TDescr 91=
OnlyStruct 91=0
TableIndex 91=0
ForeignKey 91=0
MakeNameUnique 91=0
TO 91=0
Name Case 91=2
CopyAutoIncrement 91=0
Where 91=
SName 92=SUBJECT
SType 92=1
DName 92=subject
TDescr 92=
OnlyStruct 92=0
TableIndex 92=0
ForeignKey 92=0
MakeNameUnique 92=0
TO 92=0
Name Case 92=2
CopyAutoIncrement 92=0
Where 92=
SName 93=SUBJECT_EVENT_STATUS
SType 93=1
DName 93=subject_event_status
TDescr 93=
OnlyStruct 93=0
TableIndex 93=0
ForeignKey 93=0
MakeNameUnique 93=0
TO 93=0
Name Case 93=2
CopyAutoIncrement 93=0
Where 93=
SName 94=SUBJECT_GROUP_MAP
SType 94=1
DName 94=subject_group_map
TDescr 94=
OnlyStruct 94=0
TableIndex 94=0
ForeignKey 94=0
MakeNameUnique 94=0
TO 94=0
Name Case 94=2
CopyAutoIncrement 94=0
Where 94=
SName 95=USAGE_STATISTICS_DATA
SType 95=1
DName 95=usage_statistics_data
TDescr 95=
OnlyStruct 95=0
TableIndex 95=0
ForeignKey 95=0
MakeNameUnique 95=0
TO 95=0
Name Case 95=2
CopyAutoIncrement 95=0
Where 95=
SName 96=USER_ACCOUNT
SType 96=1
DName 96=user_account
TDescr 96=
OnlyStruct 96=0
TableIndex 96=0
ForeignKey 96=0
MakeNameUnique 96=0
TO 96=0
Name Case 96=2
CopyAutoIncrement 96=0
Where 96=
SName 97=USER_ROLE
SType 97=1
DName 97=user_role
TDescr 97=
OnlyStruct 97=0
TableIndex 97=0
ForeignKey 97=0
MakeNameUnique 97=0
TO 97=0
Name Case 97=2
CopyAutoIncrement 97=0
Where 97=
SName 98=USER_TYPE
SType 98=1
DName 98=user_type
TDescr 98=
OnlyStruct 98=0
TableIndex 98=0
ForeignKey 98=0
MakeNameUnique 98=0
TO 98=0
Name Case 98=2
CopyAutoIncrement 98=0
Where 98=
SName 99=VERSIONING_MAP
SType 99=1
DName 99=versioning_map
TDescr 99=
OnlyStruct 99=0
TableIndex 99=0
ForeignKey 99=0
MakeNameUnique 99=0
TO 99=0
Name Case 99=2
CopyAutoIncrement 99=0
Where 99=
SName 100=VERSIONING_MAP
SType 100=1
DName 100=versioning_map
TDescr 100=
OnlyStruct 100=0
TableIndex 100=0
ForeignKey 100=0
MakeNameUnique 100=0
TO 100=0
Name Case 100=2
CopyAutoIncrement 100=0
Where 100=
[Field Map 0]
MapCount=9
UseFieldMap=1
Source 0=ARCHIVED_DATASET_FILE_ID
Dest 0=ARCHIVED_DATASET_FILE_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=NAME
Dest 1=NAME
Type 1=200
AllowNull 1=1
Size 1=255
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=DATASET_ID
Dest 2=DATASET_ID
Type 2=3
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=EXPORT_FORMAT_ID
Dest 3=EXPORT_FORMAT_ID
Type 3=3
AllowNull 3=1
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=FILE_REFERENCE
Dest 4=FILE_REFERENCE
Type 4=200
AllowNull 4=1
Size 4=1000
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=RUN_TIME
Dest 5=RUN_TIME
Type 5=3
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=FILE_SIZE
Dest 6=FILE_SIZE
Type 6=3
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=DATE_CREATED
Dest 7=DATE_CREATED
Type 7=135
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=OWNER_ID
Dest 8=OWNER_ID
Type 8=3
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=OWNER_ID
Dest 9=OWNER_ID
Type 9=3
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=DATE_CREATED
Dest 10=DATE_CREATED
Type 10=7
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=DATE_UPDATED
Dest 11=DATE_UPDATED
Type 11=7
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=DATE_LASTVISIT
Dest 12=DATE_LASTVISIT
Type 12=2002
AllowNull 12=1
Size 12=0
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=PASSWD_TIMESTAMP
Dest 13=PASSWD_TIMESTAMP
Type 13=7
AllowNull 13=1
Size 13=0
Precision 13=0
NumScale 13=0
DefaultValue 13=
Ignore 13=0
Source 14=PASSWD_CHALLENGE_QUESTION
Dest 14=PASSWD_CHALLENGE_QUESTION
Type 14=200
AllowNull 14=1
Size 14=64
Precision 14=0
NumScale 14=0
DefaultValue 14=
Ignore 14=0
Source 15=PASSWD_CHALLENGE_ANSWER
Dest 15=PASSWD_CHALLENGE_ANSWER
Type 15=200
AllowNull 15=1
Size 15=255
Precision 15=0
NumScale 15=0
DefaultValue 15=
Ignore 15=0
Source 16=PHONE
Dest 16=PHONE
Type 16=200
AllowNull 16=1
Size 16=64
Precision 16=0
NumScale 16=0
DefaultValue 16=
Ignore 16=0
Source 17=USER_TYPE_ID
Dest 17=USER_TYPE_ID
Type 17=3
AllowNull 17=1
Size 17=0
Precision 17=0
NumScale 17=0
DefaultValue 17=
Ignore 17=0
Source 18=UPDATE_ID
Dest 18=UPDATE_ID
Type 18=3
AllowNull 18=1
Size 18=0
Precision 18=0
NumScale 18=0
DefaultValue 18=
Ignore 18=0
Source 19=ENABLED
Dest 19=ENABLED
Type 19=11
AllowNull 19=0
Size 19=0
Precision 19=0
NumScale 19=0
DefaultValue 19=1  
Ignore 19=0
Source 20=ACCOUNT_NON_LOCKED
Dest 20=ACCOUNT_NON_LOCKED
Type 20=11
AllowNull 20=0
Size 20=0
Precision 20=0
NumScale 20=0
DefaultValue 20=1  
Ignore 20=0
Source 21=LOCK_COUNTER
Dest 21=LOCK_COUNTER
Type 21=3
AllowNull 21=0
Size 21=0
Precision 21=0
NumScale 21=0
DefaultValue 21=0  
Ignore 21=0
Source 22=RUN_WEBSERVICES
Dest 22=RUN_WEBSERVICES
Type 22=11
AllowNull 22=0
Size 22=0
Precision 22=0
NumScale 22=0
DefaultValue 22=0
Ignore 22=0
[Field Map 1]
MapCount=0
UseFieldMap=0
Source 0=AUDIT_ID
Dest 0=AUDIT_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=AUDIT_DATE
Dest 1=AUDIT_DATE
Type 1=2002
AllowNull 1=0
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=AUDIT_TABLE
Dest 2=AUDIT_TABLE
Type 2=200
AllowNull 2=0
Size 2=500
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=USER_ID
Dest 3=USER_ID
Type 3=3
AllowNull 3=1
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=ENTITY_ID
Dest 4=ENTITY_ID
Type 4=3
AllowNull 4=1
Size 4=0
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=REASON_FOR_CHANGE
Dest 5=REASON_FOR_CHANGE
Type 5=200
AllowNull 5=1
Size 5=1000
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=ACTION_MESSAGE
Dest 6=ACTION_MESSAGE
Type 6=200
AllowNull 6=1
Size 6=4000
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
[Field Map 2]
MapCount=0
UseFieldMap=0
[Field Map 3]
MapCount=0
UseFieldMap=0
[Field Map 4]
MapCount=0
UseFieldMap=0
Source 0=AUDIT_ID
Dest 0=AUDIT_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=AUDIT_DATE
Dest 1=AUDIT_DATE
Type 1=2002
AllowNull 1=0
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=AUDIT_TABLE
Dest 2=AUDIT_TABLE
Type 2=200
AllowNull 2=0
Size 2=500
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=USER_ID
Dest 3=USER_ID
Type 3=3
AllowNull 3=1
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=ENTITY_ID
Dest 4=ENTITY_ID
Type 4=3
AllowNull 4=1
Size 4=0
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=ENTITY_NAME
Dest 5=ENTITY_NAME
Type 5=200
AllowNull 5=1
Size 5=500
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=REASON_FOR_CHANGE
Dest 6=REASON_FOR_CHANGE
Type 6=200
AllowNull 6=1
Size 6=1000
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=AUDIT_LOG_EVENT_TYPE_ID
Dest 7=AUDIT_LOG_EVENT_TYPE_ID
Type 7=3
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=OLD_VALUE
Dest 8=OLD_VALUE
Type 8=200
AllowNull 8=1
Size 8=4000
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=NEW_VALUE
Dest 9=NEW_VALUE
Type 9=200
AllowNull 9=1
Size 9=4000
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=EVENT_CRF_ID
Dest 10=EVENT_CRF_ID
Type 10=3
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=STUDY_EVENT_ID
Dest 11=STUDY_EVENT_ID
Type 11=3
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=EVENT_CRF_VERSION_ID
Dest 12=EVENT_CRF_VERSION_ID
Type 12=3
AllowNull 12=1
Size 12=0
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
[Field Map 5]
MapCount=0
UseFieldMap=0
[Field Map 6]
MapCount=0
UseFieldMap=0
Source 0=ID
Dest 0=ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=USER_NAME
Dest 1=USER_NAME
Type 1=200
AllowNull 1=1
Size 1=255
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=USER_ACCOUNT_ID
Dest 2=USER_ACCOUNT_ID
Type 2=5
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=LOGIN_ATTEMPT_DATE
Dest 3=LOGIN_ATTEMPT_DATE
Type 3=2002
AllowNull 3=1
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=LOGIN_STATUS_CODE
Dest 4=LOGIN_STATUS_CODE
Type 4=3
AllowNull 4=1
Size 4=0
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=VERSION
Dest 5=VERSION
Type 5=3
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
[Field Map 7]
MapCount=0
UseFieldMap=0
[Field Map 8]
MapCount=0
UseFieldMap=0
[Field Map 9]
MapCount=0
UseFieldMap=0
[Field Map 10]
MapCount=0
UseFieldMap=0
Source 0=CRF_ID
Dest 0=CRF_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=STATUS_ID
Dest 1=STATUS_ID
Type 1=3
AllowNull 1=1
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=NAME
Dest 2=NAME
Type 2=200
AllowNull 2=1
Size 2=255
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=DESCRIPTION
Dest 3=DESCRIPTION
Type 3=200
AllowNull 3=1
Size 3=2048
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=OWNER_ID
Dest 4=OWNER_ID
Type 4=5
AllowNull 4=1
Size 4=0
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=DATE_CREATED
Dest 5=DATE_CREATED
Type 5=7
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=DATE_UPDATED
Dest 6=DATE_UPDATED
Type 6=7
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=UPDATE_ID
Dest 7=UPDATE_ID
Type 7=3
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=OC_OID
Dest 8=OC_OID
Type 8=200
AllowNull 8=0
Size 8=40
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=SOURCE_STUDY_ID
Dest 9=SOURCE_STUDY_ID
Type 9=3
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
[Field Map 11]
MapCount=0
UseFieldMap=0
Source 0=CRF_VERSION_ID
Dest 0=CRF_VERSION_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=CRF_ID
Dest 1=CRF_ID
Type 1=3
AllowNull 1=0
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=NAME
Dest 2=NAME
Type 2=200
AllowNull 2=1
Size 2=255
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=DESCRIPTION
Dest 3=DESCRIPTION
Type 3=200
AllowNull 3=1
Size 3=4000
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=REVISION_NOTES
Dest 4=REVISION_NOTES
Type 4=200
AllowNull 4=1
Size 4=255
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=STATUS_ID
Dest 5=STATUS_ID
Type 5=3
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=DATE_CREATED
Dest 6=DATE_CREATED
Type 6=7
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=DATE_UPDATED
Dest 7=DATE_UPDATED
Type 7=7
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=OWNER_ID
Dest 8=OWNER_ID
Type 8=3
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=UPDATE_ID
Dest 9=UPDATE_ID
Type 9=3
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=OC_OID
Dest 10=OC_OID
Type 10=200
AllowNull 10=0
Size 10=40
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
[Field Map 12]
MapCount=0
UseFieldMap=0
Source 0=ID
Dest 0=ID
Type 0=200
AllowNull 0=0
Size 0=63
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=AUTHOR
Dest 1=AUTHOR
Type 1=200
AllowNull 1=0
Size 1=63
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=FILENAME
Dest 2=FILENAME
Type 2=200
AllowNull 2=0
Size 2=200
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=DATEEXECUTED
Dest 3=DATEEXECUTED
Type 3=2002
AllowNull 3=0
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=MD5SUM
Dest 4=MD5SUM
Type 4=200
AllowNull 4=1
Size 4=32
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=DESCRIPTION
Dest 5=DESCRIPTION
Type 5=200
AllowNull 5=1
Size 5=255
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=COMMENTS
Dest 6=COMMENTS
Type 6=200
AllowNull 6=1
Size 6=255
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=TAG
Dest 7=TAG
Type 7=200
AllowNull 7=1
Size 7=255
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=LIQUIBASE
Dest 8=LIQUIBASE
Type 8=200
AllowNull 8=1
Size 8=10
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
[Field Map 13]
MapCount=36
UseFieldMap=1
Source 0=DATASET_ID
Dest 0=DATASET_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=STUDY_ID
Dest 1=STUDY_ID
Type 1=3
AllowNull 1=1
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=STATUS_ID
Dest 2=STATUS_ID
Type 2=3
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=NAME
Dest 3=NAME
Type 3=200
AllowNull 3=1
Size 3=255
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=DESCRIPTION
Dest 4=DESCRIPTION
Type 4=200
AllowNull 4=1
Size 4=2000
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=SQL_STATEMENT
Dest 5=SQL_STATEMENT
Type 5=201
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=NUM_RUNS
Dest 6=NUM_RUNS
Type 6=3
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=DATE_START
Dest 7=DATE_START
Type 7=7
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=DATE_END
Dest 8=DATE_END
Type 8=7
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=DATE_CREATED
Dest 9=DATE_CREATED
Type 9=7
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=DATE_UPDATED
Dest 10=DATE_UPDATED
Type 10=7
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=DATE_LAST_RUN
Dest 11=DATE_LAST_RUN
Type 11=7
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=OWNER_ID
Dest 12=OWNER_ID
Type 12=3
AllowNull 12=1
Size 12=0
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=APPROVER_ID
Dest 13=APPROVER_ID
Type 13=3
AllowNull 13=1
Size 13=0
Precision 13=0
NumScale 13=0
DefaultValue 13=
Ignore 13=0
Source 14=UPDATE_ID
Dest 14=UPDATE_ID
Type 14=3
AllowNull 14=1
Size 14=0
Precision 14=0
NumScale 14=0
DefaultValue 14=
Ignore 14=0
Source 15=SHOW_EVENT_LOCATION
Dest 15=SHOW_EVENT_LOCATION
Type 15=11
AllowNull 15=1
Size 15=0
Precision 15=0
NumScale 15=0
DefaultValue 15=0
Ignore 15=0
Source 16=SHOW_EVENT_START
Dest 16=SHOW_EVENT_START
Type 16=11
AllowNull 16=1
Size 16=0
Precision 16=0
NumScale 16=0
DefaultValue 16=0
Ignore 16=0
Source 17=SHOW_EVENT_END
Dest 17=SHOW_EVENT_END
Type 17=11
AllowNull 17=1
Size 17=0
Precision 17=0
NumScale 17=0
DefaultValue 17=0
Ignore 17=0
Source 18=SHOW_SUBJECT_DOB
Dest 18=SHOW_SUBJECT_DOB
Type 18=11
AllowNull 18=1
Size 18=0
Precision 18=0
NumScale 18=0
DefaultValue 18=0
Ignore 18=0
Source 19=SHOW_SUBJECT_GENDER
Dest 19=SHOW_SUBJECT_GENDER
Type 19=11
AllowNull 19=1
Size 19=0
Precision 19=0
NumScale 19=0
DefaultValue 19=0
Ignore 19=0
Source 20=SHOW_EVENT_STATUS
Dest 20=SHOW_EVENT_STATUS
Type 20=11
AllowNull 20=1
Size 20=0
Precision 20=0
NumScale 20=0
DefaultValue 20=0
Ignore 20=0
Source 21=SHOW_SUBJECT_STATUS
Dest 21=SHOW_SUBJECT_STATUS
Type 21=11
AllowNull 21=1
Size 21=0
Precision 21=0
NumScale 21=0
DefaultValue 21=0
Ignore 21=0
Source 22=SHOW_SUBJECT_UNIQUE_ID
Dest 22=SHOW_SUBJECT_UNIQUE_ID
Type 22=11
AllowNull 22=1
Size 22=0
Precision 22=0
NumScale 22=0
DefaultValue 22=0
Ignore 22=0
Source 23=SHOW_SUBJECT_AGE_AT_EVENT
Dest 23=SHOW_SUBJECT_AGE_AT_EVENT
Type 23=11
AllowNull 23=1
Size 23=0
Precision 23=0
NumScale 23=0
DefaultValue 23=0
Ignore 23=0
Source 24=SHOW_CRF_STATUS
Dest 24=SHOW_CRF_STATUS
Type 24=11
AllowNull 24=1
Size 24=0
Precision 24=0
NumScale 24=0
DefaultValue 24=0
Ignore 24=0
Source 25=SHOW_CRF_VERSION
Dest 25=SHOW_CRF_VERSION
Type 25=11
AllowNull 25=1
Size 25=0
Precision 25=0
NumScale 25=0
DefaultValue 25=0
Ignore 25=0
Source 26=SHOW_CRF_INT_NAME
Dest 26=SHOW_CRF_INT_NAME
Type 26=11
AllowNull 26=1
Size 26=0
Precision 26=0
NumScale 26=0
DefaultValue 26=0
Ignore 26=0
Source 27=SHOW_CRF_INT_DATE
Dest 27=SHOW_CRF_INT_DATE
Type 27=11
AllowNull 27=1
Size 27=0
Precision 27=0
NumScale 27=0
DefaultValue 27=0
Ignore 27=0
Source 28=SHOW_GROUP_INFO
Dest 28=SHOW_GROUP_INFO
Type 28=11
AllowNull 28=1
Size 28=0
Precision 28=0
NumScale 28=0
DefaultValue 28=0
Ignore 28=0
Source 29=SHOW_DISC_INFO
Dest 29=SHOW_DISC_INFO
Type 29=11
AllowNull 29=1
Size 29=0
Precision 29=0
NumScale 29=0
DefaultValue 29=0
Ignore 29=0
Source 30=ODM_METADATAVERSION_NAME
Dest 30=ODM_METADATAVERSION_NAME
Type 30=200
AllowNull 30=1
Size 30=255
Precision 30=0
NumScale 30=0
DefaultValue 30=
Ignore 30=0
Source 31=ODM_METADATAVERSION_OID
Dest 31=ODM_METADATAVERSION_OID
Type 31=200
AllowNull 31=1
Size 31=255
Precision 31=0
NumScale 31=0
DefaultValue 31=
Ignore 31=0
Source 32=ODM_PRIOR_STUDY_OID
Dest 32=ODM_PRIOR_STUDY_OID
Type 32=200
AllowNull 32=1
Size 32=255
Precision 32=0
NumScale 32=0
DefaultValue 32=
Ignore 32=0
Source 33=ODM_PRIOR_METADATAVERSION_OID
Dest 33=ODM_PRIOR_METADATAVERSION_OID
Type 33=200
AllowNull 33=1
Size 33=255
Precision 33=0
NumScale 33=0
DefaultValue 33=
Ignore 33=0
Source 34=SHOW_SECONDARY_ID
Dest 34=SHOW_SECONDARY_ID
Type 34=11
AllowNull 34=1
Size 34=0
Precision 34=0
NumScale 34=0
DefaultValue 34=0
Ignore 34=0
Source 35=DATASET_ITEM_STATUS_ID
Dest 35=DATASET_ITEM_STATUS_ID
Type 35=3
AllowNull 35=1
Size 35=0
Precision 35=0
NumScale 35=0
DefaultValue 35=
Ignore 35=0
[Field Map 14]
MapCount=0
UseFieldMap=0
Source 0=DATASET_ID
Dest 0=DATASET_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=STUDY_ID
Dest 1=STUDY_ID
Type 1=3
AllowNull 1=1
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=STATUS_ID
Dest 2=STATUS_ID
Type 2=3
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=NAME
Dest 3=NAME
Type 3=200
AllowNull 3=1
Size 3=255
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=DESCRIPTION
Dest 4=DESCRIPTION
Type 4=200
AllowNull 4=1
Size 4=2000
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=SQL_STATEMENT
Dest 5=SQL_STATEMENT
Type 5=201
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=NUM_RUNS
Dest 6=NUM_RUNS
Type 6=3
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=DATE_START
Dest 7=DATE_START
Type 7=7
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=DATE_END
Dest 8=DATE_END
Type 8=7
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=DATE_CREATED
Dest 9=DATE_CREATED
Type 9=7
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=DATE_UPDATED
Dest 10=DATE_UPDATED
Type 10=7
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=DATE_LAST_RUN
Dest 11=DATE_LAST_RUN
Type 11=7
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=OWNER_ID
Dest 12=OWNER_ID
Type 12=3
AllowNull 12=1
Size 12=0
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=APPROVER_ID
Dest 13=APPROVER_ID
Type 13=3
AllowNull 13=1
Size 13=0
Precision 13=0
NumScale 13=0
DefaultValue 13=
Ignore 13=0
Source 14=UPDATE_ID
Dest 14=UPDATE_ID
Type 14=3
AllowNull 14=1
Size 14=0
Precision 14=0
NumScale 14=0
DefaultValue 14=
Ignore 14=0
Source 15=SHOW_EVENT_LOCATION
Dest 15=SHOW_EVENT_LOCATION
Type 15=11
AllowNull 15=1
Size 15=0
Precision 15=0
NumScale 15=0
DefaultValue 15=0
Ignore 15=0
Source 16=SHOW_EVENT_START
Dest 16=SHOW_EVENT_START
Type 16=11
AllowNull 16=1
Size 16=0
Precision 16=0
NumScale 16=0
DefaultValue 16=0
Ignore 16=0
Source 17=SHOW_EVENT_END
Dest 17=SHOW_EVENT_END
Type 17=11
AllowNull 17=1
Size 17=0
Precision 17=0
NumScale 17=0
DefaultValue 17=0
Ignore 17=0
Source 18=SHOW_SUBJECT_DOB
Dest 18=SHOW_SUBJECT_DOB
Type 18=11
AllowNull 18=1
Size 18=0
Precision 18=0
NumScale 18=0
DefaultValue 18=0
Ignore 18=0
Source 19=SHOW_SUBJECT_GENDER
Dest 19=SHOW_SUBJECT_GENDER
Type 19=11
AllowNull 19=1
Size 19=0
Precision 19=0
NumScale 19=0
DefaultValue 19=0
Ignore 19=0
Source 20=SHOW_EVENT_STATUS
Dest 20=SHOW_EVENT_STATUS
Type 20=11
AllowNull 20=1
Size 20=0
Precision 20=0
NumScale 20=0
DefaultValue 20=0
Ignore 20=0
Source 21=SHOW_SUBJECT_STATUS
Dest 21=SHOW_SUBJECT_STATUS
Type 21=11
AllowNull 21=1
Size 21=0
Precision 21=0
NumScale 21=0
DefaultValue 21=0
Ignore 21=0
Source 22=SHOW_SUBJECT_UNIQUE_ID
Dest 22=SHOW_SUBJECT_UNIQUE_ID
Type 22=11
AllowNull 22=1
Size 22=0
Precision 22=0
NumScale 22=0
DefaultValue 22=0
Ignore 22=0
Source 23=SHOW_SUBJECT_AGE_AT_EVENT
Dest 23=SHOW_SUBJECT_AGE_AT_EVENT
Type 23=11
AllowNull 23=1
Size 23=0
Precision 23=0
NumScale 23=0
DefaultValue 23=0
Ignore 23=0
Source 24=SHOW_CRF_STATUS
Dest 24=SHOW_CRF_STATUS
Type 24=11
AllowNull 24=1
Size 24=0
Precision 24=0
NumScale 24=0
DefaultValue 24=0
Ignore 24=0
Source 25=SHOW_CRF_VERSION
Dest 25=SHOW_CRF_VERSION
Type 25=11
AllowNull 25=1
Size 25=0
Precision 25=0
NumScale 25=0
DefaultValue 25=0
Ignore 25=0
Source 26=SHOW_CRF_INT_NAME
Dest 26=SHOW_CRF_INT_NAME
Type 26=11
AllowNull 26=1
Size 26=0
Precision 26=0
NumScale 26=0
DefaultValue 26=0
Ignore 26=0
Source 27=SHOW_CRF_INT_DATE
Dest 27=SHOW_CRF_INT_DATE
Type 27=11
AllowNull 27=1
Size 27=0
Precision 27=0
NumScale 27=0
DefaultValue 27=0
Ignore 27=0
Source 28=SHOW_GROUP_INFO
Dest 28=SHOW_GROUP_INFO
Type 28=11
AllowNull 28=1
Size 28=0
Precision 28=0
NumScale 28=0
DefaultValue 28=0
Ignore 28=0
Source 29=SHOW_DISC_INFO
Dest 29=SHOW_DISC_INFO
Type 29=11
AllowNull 29=1
Size 29=0
Precision 29=0
NumScale 29=0
DefaultValue 29=0
Ignore 29=0
Source 30=ODM_METADATAVERSION_NAME
Dest 30=ODM_METADATAVERSION_NAME
Type 30=200
AllowNull 30=1
Size 30=255
Precision 30=0
NumScale 30=0
DefaultValue 30=
Ignore 30=0
Source 31=ODM_METADATAVERSION_OID
Dest 31=ODM_METADATAVERSION_OID
Type 31=200
AllowNull 31=1
Size 31=255
Precision 31=0
NumScale 31=0
DefaultValue 31=
Ignore 31=0
Source 32=ODM_PRIOR_STUDY_OID
Dest 32=ODM_PRIOR_STUDY_OID
Type 32=200
AllowNull 32=1
Size 32=255
Precision 32=0
NumScale 32=0
DefaultValue 32=
Ignore 32=0
Source 33=ODM_PRIOR_METADATAVERSION_OID
Dest 33=ODM_PRIOR_METADATAVERSION_OID
Type 33=200
AllowNull 33=1
Size 33=255
Precision 33=0
NumScale 33=0
DefaultValue 33=
Ignore 33=0
Source 34=SHOW_SECONDARY_ID
Dest 34=SHOW_SECONDARY_ID
Type 34=11
AllowNull 34=1
Size 34=0
Precision 34=0
NumScale 34=0
DefaultValue 34=0
Ignore 34=0
Source 35=DATASET_ITEM_STATUS_ID
Dest 35=DATASET_ITEM_STATUS_ID
Type 35=3
AllowNull 35=1
Size 35=0
Precision 35=0
NumScale 35=0
DefaultValue 35=
Ignore 35=0
[Field Map 15]
MapCount=0
UseFieldMap=0
[Field Map 16]
MapCount=0
UseFieldMap=0
[Field Map 17]
MapCount=0
UseFieldMap=0
[Field Map 18]
MapCount=0
UseFieldMap=0
[Field Map 19]
MapCount=0
UseFieldMap=0
[Field Map 20]
MapCount=0
UseFieldMap=0
[Field Map 21]
MapCount=0
UseFieldMap=0
[Field Map 22]
MapCount=0
UseFieldMap=0
[Field Map 23]
MapCount=0
UseFieldMap=0
[Field Map 24]
MapCount=0
UseFieldMap=0
[Field Map 25]
MapCount=0
UseFieldMap=0
[Field Map 26]
MapCount=0
UseFieldMap=0
Source 0=DECISION_CONDITION_ID
Dest 0=DECISION_CONDITION_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=CRF_VERSION_ID
Dest 1=CRF_VERSION_ID
Type 1=3
AllowNull 1=1
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=STATUS_ID
Dest 2=STATUS_ID
Type 2=3
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=LABEL
Dest 3=LABEL
Type 3=200
AllowNull 3=0
Size 3=1000
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=COMMENTS
Dest 4=COMMENTS
Type 4=200
AllowNull 4=0
Size 4=3000
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=QUANTITY
Dest 5=QUANTITY
Type 5=3
AllowNull 5=0
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=TYPE
Dest 6=TYPE
Type 6=200
AllowNull 6=0
Size 6=3
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=OWNER_ID
Dest 7=OWNER_ID
Type 7=3
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=DATE_CREATED
Dest 8=DATE_CREATED
Type 8=7
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=DATE_UPDATED
Dest 9=DATE_UPDATED
Type 9=7
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=UPDATE_ID
Dest 10=UPDATE_ID
Type 10=3
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
[Field Map 27]
MapCount=0
UseFieldMap=0
Source 0=DISCREPANCY_NOTE_ID
Dest 0=DISCREPANCY_NOTE_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=DESCRIPTION
Dest 1=DESCRIPTION
Type 1=200
AllowNull 1=1
Size 1=255
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=DISCREPANCY_NOTE_TYPE_ID
Dest 2=DISCREPANCY_NOTE_TYPE_ID
Type 2=3
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=RESOLUTION_STATUS_ID
Dest 3=RESOLUTION_STATUS_ID
Type 3=3
AllowNull 3=1
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=DETAILED_NOTES
Dest 4=DETAILED_NOTES
Type 4=200
AllowNull 4=1
Size 4=1000
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=DATE_CREATED
Dest 5=DATE_CREATED
Type 5=7
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=OWNER_ID
Dest 6=OWNER_ID
Type 6=3
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=PARENT_DN_ID
Dest 7=PARENT_DN_ID
Type 7=3
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=ENTITY_TYPE
Dest 8=ENTITY_TYPE
Type 8=200
AllowNull 8=1
Size 8=30
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=STUDY_ID
Dest 9=STUDY_ID
Type 9=3
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=ASSIGNED_USER_ID
Dest 10=ASSIGNED_USER_ID
Type 10=3
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
[Field Map 28]
MapCount=0
UseFieldMap=0
[Field Map 29]
MapCount=0
UseFieldMap=0
[Field Map 30]
MapCount=0
UseFieldMap=0
[Field Map 31]
MapCount=0
UseFieldMap=0
[Field Map 32]
MapCount=0
UseFieldMap=0
[Field Map 33]
MapCount=0
UseFieldMap=0
[Field Map 34]
MapCount=0
UseFieldMap=0
[Field Map 35]
MapCount=23
UseFieldMap=1
Source 0=EVENT_CRF_ID
Dest 0=EVENT_CRF_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=STUDY_EVENT_ID
Dest 1=STUDY_EVENT_ID
Type 1=3
AllowNull 1=1
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=CRF_VERSION_ID
Dest 2=CRF_VERSION_ID
Type 2=3
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=DATE_INTERVIEWED
Dest 3=DATE_INTERVIEWED
Type 3=7
AllowNull 3=1
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=INTERVIEWER_NAME
Dest 4=INTERVIEWER_NAME
Type 4=200
AllowNull 4=1
Size 4=255
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=COMPLETION_STATUS_ID
Dest 5=COMPLETION_STATUS_ID
Type 5=3
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=STATUS_ID
Dest 6=STATUS_ID
Type 6=3
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=ANNOTATIONS
Dest 7=ANNOTATIONS
Type 7=200
AllowNull 7=1
Size 7=4000
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=DATE_COMPLETED
Dest 8=DATE_COMPLETED
Type 8=2002
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=VALIDATOR_ID
Dest 9=VALIDATOR_ID
Type 9=3
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=DATE_VALIDATE
Dest 10=DATE_VALIDATE
Type 10=7
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=DATE_VALIDATE_COMPLETED
Dest 11=DATE_VALIDATE_COMPLETED
Type 11=2002
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=VALIDATOR_ANNOTATIONS
Dest 12=VALIDATOR_ANNOTATIONS
Type 12=200
AllowNull 12=1
Size 12=4000
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=VALIDATE_STRING
Dest 13=VALIDATE_STRING
Type 13=200
AllowNull 13=1
Size 13=256
Precision 13=0
NumScale 13=0
DefaultValue 13=
Ignore 13=0
Source 14=OWNER_ID
Dest 14=OWNER_ID
Type 14=3
AllowNull 14=1
Size 14=0
Precision 14=0
NumScale 14=0
DefaultValue 14=
Ignore 14=0
Source 15=DATE_CREATED
Dest 15=DATE_CREATED
Type 15=7
AllowNull 15=1
Size 15=0
Precision 15=0
NumScale 15=0
DefaultValue 15=
Ignore 15=0
Source 16=STUDY_SUBJECT_ID
Dest 16=STUDY_SUBJECT_ID
Type 16=3
AllowNull 16=1
Size 16=0
Precision 16=0
NumScale 16=0
DefaultValue 16=
Ignore 16=0
Source 17=DATE_UPDATED
Dest 17=DATE_UPDATED
Type 17=7
AllowNull 17=1
Size 17=0
Precision 17=0
NumScale 17=0
DefaultValue 17=
Ignore 17=0
Source 18=UPDATE_ID
Dest 18=UPDATE_ID
Type 18=3
AllowNull 18=1
Size 18=0
Precision 18=0
NumScale 18=0
DefaultValue 18=
Ignore 18=0
Source 19=ELECTRONIC_SIGNATURE_STATUS
Dest 19=ELECTRONIC_SIGNATURE_STATUS
Type 19=11
AllowNull 19=1
Size 19=0
Precision 19=0
NumScale 19=0
DefaultValue 19=false
Ignore 19=0
Source 20=SDV_STATUS
Dest 20=SDV_STATUS
Type 20=11
AllowNull 20=0
Size 20=0
Precision 20=0
NumScale 20=0
DefaultValue 20=false
Ignore 20=0
Source 21=OLD_STATUS_ID
Dest 21=OLD_STATUS_ID
Type 21=3
AllowNull 21=1
Size 21=0
Precision 21=0
NumScale 21=0
DefaultValue 21=1
Ignore 21=0
Source 22=SDV_UPDATE_ID
Dest 22=SDV_UPDATE_ID
Type 22=3
AllowNull 22=1
Size 22=0
Precision 22=0
NumScale 22=0
DefaultValue 22=0
Ignore 22=0
[Field Map 36]
MapCount=0
UseFieldMap=0
Source 0=EVENT_CRF_ID
Dest 0=EVENT_CRF_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=STUDY_EVENT_ID
Dest 1=STUDY_EVENT_ID
Type 1=3
AllowNull 1=1
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=CRF_VERSION_ID
Dest 2=CRF_VERSION_ID
Type 2=3
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=DATE_INTERVIEWED
Dest 3=DATE_INTERVIEWED
Type 3=7
AllowNull 3=1
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=INTERVIEWER_NAME
Dest 4=INTERVIEWER_NAME
Type 4=200
AllowNull 4=1
Size 4=255
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=COMPLETION_STATUS_ID
Dest 5=COMPLETION_STATUS_ID
Type 5=3
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=STATUS_ID
Dest 6=STATUS_ID
Type 6=3
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=ANNOTATIONS
Dest 7=ANNOTATIONS
Type 7=200
AllowNull 7=1
Size 7=4000
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=DATE_COMPLETED
Dest 8=DATE_COMPLETED
Type 8=2002
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=VALIDATOR_ID
Dest 9=VALIDATOR_ID
Type 9=3
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=DATE_VALIDATE
Dest 10=DATE_VALIDATE
Type 10=7
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=DATE_VALIDATE_COMPLETED
Dest 11=DATE_VALIDATE_COMPLETED
Type 11=2002
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=VALIDATOR_ANNOTATIONS
Dest 12=VALIDATOR_ANNOTATIONS
Type 12=200
AllowNull 12=1
Size 12=4000
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=VALIDATE_STRING
Dest 13=VALIDATE_STRING
Type 13=200
AllowNull 13=1
Size 13=256
Precision 13=0
NumScale 13=0
DefaultValue 13=
Ignore 13=0
Source 14=OWNER_ID
Dest 14=OWNER_ID
Type 14=3
AllowNull 14=1
Size 14=0
Precision 14=0
NumScale 14=0
DefaultValue 14=
Ignore 14=0
Source 15=DATE_CREATED
Dest 15=DATE_CREATED
Type 15=7
AllowNull 15=1
Size 15=0
Precision 15=0
NumScale 15=0
DefaultValue 15=
Ignore 15=0
Source 16=STUDY_SUBJECT_ID
Dest 16=STUDY_SUBJECT_ID
Type 16=3
AllowNull 16=1
Size 16=0
Precision 16=0
NumScale 16=0
DefaultValue 16=
Ignore 16=0
Source 17=DATE_UPDATED
Dest 17=DATE_UPDATED
Type 17=2000
AllowNull 17=1
Size 17=0
Precision 17=0
NumScale 17=0
DefaultValue 17=
Ignore 17=0
Source 18=UPDATE_ID
Dest 18=UPDATE_ID
Type 18=3
AllowNull 18=1
Size 18=0
Precision 18=0
NumScale 18=0
DefaultValue 18=
Ignore 18=0
Source 19=ELECTRONIC_SIGNATURE_STATUS
Dest 19=ELECTRONIC_SIGNATURE_STATUS
Type 19=11
AllowNull 19=1
Size 19=0
Precision 19=0
NumScale 19=0
DefaultValue 19=0
Ignore 19=0
Source 20=SDV_STATUS
Dest 20=SDV_STATUS
Type 20=11
AllowNull 20=0
Size 20=0
Precision 20=0
NumScale 20=0
DefaultValue 20=0 
Ignore 20=0
Source 21=OLD_STATUS_ID
Dest 21=OLD_STATUS_ID
Type 21=5
AllowNull 21=1
Size 21=0
Precision 21=0
NumScale 21=0
DefaultValue 21=1
Ignore 21=0
Source 22=SDV_UPDATE_ID
Dest 22=SDV_UPDATE_ID
Type 22=3
AllowNull 22=1
Size 22=0
Precision 22=0
NumScale 22=0
DefaultValue 22=0
Ignore 22=0
[Field Map 37]
MapCount=0
UseFieldMap=0
[Field Map 38]
MapCount=0
UseFieldMap=0
[Field Map 39]
MapCount=0
UseFieldMap=0
[Field Map 40]
MapCount=0
UseFieldMap=0
[Field Map 41]
MapCount=0
UseFieldMap=0
[Field Map 42]
MapCount=0
UseFieldMap=0
[Field Map 43]
MapCount=0
UseFieldMap=0
[Field Map 44]
MapCount=0
UseFieldMap=0
[Field Map 45]
MapCount=0
UseFieldMap=0
[Field Map 46]
MapCount=15
UseFieldMap=1
Source 0=ITEM_GROUP_METADATA_ID
Dest 0=ITEM_GROUP_METADATA_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=ITEM_GROUP_ID
Dest 1=ITEM_GROUP_ID
Type 1=3
AllowNull 1=0
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=HEADER
Dest 2=HEADER
Type 2=200
AllowNull 2=1
Size 2=255
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=SUBHEADER
Dest 3=SUBHEADER
Type 3=200
AllowNull 3=1
Size 3=255
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=LAYOUT
Dest 4=LAYOUT
Type 4=200
AllowNull 4=1
Size 4=100
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=REPEAT_NUMBER
Dest 5=REPEAT_NUMBER
Type 5=3
AllowNull 5=1
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=REPEAT_MAX
Dest 6=REPEAT_MAX
Type 6=3
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=REPEAT_ARRAY
Dest 7=REPEAT_ARRAY
Type 7=200
AllowNull 7=1
Size 7=255
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=ROW_START_NUMBER
Dest 8=ROW_START_NUMBER
Type 8=3
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=CRF_VERSION_ID
Dest 9=CRF_VERSION_ID
Type 9=3
AllowNull 9=0
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=ITEM_ID
Dest 10=ITEM_ID
Type 10=3
AllowNull 10=0
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=ORDINAL
Dest 11=ORDINAL
Type 11=3
AllowNull 11=0
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=BORDERS
Dest 12=BORDERS
Type 12=3
AllowNull 12=1
Size 12=0
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=SHOW_GROUP
Dest 13=SHOW_GROUP
Type 13=11
AllowNull 13=1
Size 13=0
Precision 13=0
NumScale 13=0
DefaultValue 13=1
Ignore 13=0
Source 14=REPEATING_GROUP
Dest 14=REPEATING_GROUP
Type 14=11
AllowNull 14=0
Size 14=0
Precision 14=0
NumScale 14=0
DefaultValue 14=1
Ignore 14=0
[Field Map 47]
MapCount=0
UseFieldMap=0
[Field Map 48]
MapCount=0
UseFieldMap=0
[Field Map 49]
MapCount=0
UseFieldMap=0
[Field Map 50]
MapCount=3
UseFieldMap=1
Source 0=TRIGGER_NAME
Dest 0=TRIGGER_NAME
Type 0=200
AllowNull 0=0
Size 0=200
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=TRIGGER_GROUP
Dest 1=TRIGGER_GROUP
Type 1=200
AllowNull 1=0
Size 1=200
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=BLOB_DATA
Dest 2=BLOB_DATA
Type 2=128
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
[Field Map 51]
MapCount=2
UseFieldMap=1
Source 0=CALENDAR_NAME
Dest 0=CALENDAR_NAME
Type 0=200
AllowNull 0=0
Size 0=200
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=CALENDAR
Dest 1=CALENDAR
Type 1=128
AllowNull 1=0
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=BLOB_DATA
Dest 2=BLOB_DATA
Type 2=128
AllowNull 2=1
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
[Field Map 52]
MapCount=0
UseFieldMap=0
Source 0=CALENDAR_NAME
Dest 0=CALENDAR_NAME
Type 0=200
AllowNull 0=0
Size 0=200
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=CALENDAR
Dest 1=CALENDAR
Type 1=128
AllowNull 1=0
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
[Field Map 53]
MapCount=12
UseFieldMap=1
Source 0=ENTRY_ID
Dest 0=ENTRY_ID
Type 0=200
AllowNull 0=0
Size 0=95
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=TRIGGER_NAME
Dest 1=TRIGGER_NAME
Type 1=200
AllowNull 1=0
Size 1=200
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=TRIGGER_GROUP
Dest 2=TRIGGER_GROUP
Type 2=200
AllowNull 2=0
Size 2=200
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=IS_VOLATILE
Dest 3=IS_VOLATILE
Type 3=11
AllowNull 3=0
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=INSTANCE_NAME
Dest 4=INSTANCE_NAME
Type 4=200
AllowNull 4=0
Size 4=200
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=FIRED_TIME
Dest 5=FIRED_TIME
Type 5=20
AllowNull 5=0
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=PRIORITY
Dest 6=PRIORITY
Type 6=3
AllowNull 6=0
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=STATE
Dest 7=STATE
Type 7=200
AllowNull 7=0
Size 7=16
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=JOB_NAME
Dest 8=JOB_NAME
Type 8=200
AllowNull 8=1
Size 8=200
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=JOB_GROUP
Dest 9=JOB_GROUP
Type 9=200
AllowNull 9=1
Size 9=200
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=IS_STATEFUL
Dest 10=IS_STATEFUL
Type 10=11
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=REQUESTS_RECOVERY
Dest 11=REQUESTS_RECOVERY
Type 11=11
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
[Field Map 54]
MapCount=0
UseFieldMap=0
Source 0=ENTRY_ID
Dest 0=ENTRY_ID
Type 0=200
AllowNull 0=0
Size 0=95
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=TRIGGER_NAME
Dest 1=TRIGGER_NAME
Type 1=200
AllowNull 1=0
Size 1=200
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=TRIGGER_GROUP
Dest 2=TRIGGER_GROUP
Type 2=200
AllowNull 2=0
Size 2=200
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=IS_VOLATILE
Dest 3=IS_VOLATILE
Type 3=11
AllowNull 3=0
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=INSTANCE_NAME
Dest 4=INSTANCE_NAME
Type 4=200
AllowNull 4=0
Size 4=200
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=FIRED_TIME
Dest 5=FIRED_TIME
Type 5=20
AllowNull 5=0
Size 5=0
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=PRIORITY
Dest 6=PRIORITY
Type 6=3
AllowNull 6=0
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=STATE
Dest 7=STATE
Type 7=200
AllowNull 7=0
Size 7=16
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=JOB_NAME
Dest 8=JOB_NAME
Type 8=200
AllowNull 8=1
Size 8=200
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=JOB_GROUP
Dest 9=JOB_GROUP
Type 9=200
AllowNull 9=1
Size 9=200
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=IS_STATEFUL
Dest 10=IS_STATEFUL
Type 10=11
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=REQUESTS_RECOVERY
Dest 11=REQUESTS_RECOVERY
Type 11=11
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
[Field Map 55]
MapCount=0
UseFieldMap=0
[Field Map 56]
MapCount=0
UseFieldMap=0
[Field Map 57]
MapCount=0
UseFieldMap=0
[Field Map 58]
MapCount=3
UseFieldMap=1
Source 0=INSTANCE_NAME
Dest 0=INSTANCE_NAME
Type 0=200
AllowNull 0=0
Size 0=200
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=LAST_CHECKIN_TIME
Dest 1=LAST_CHECKIN_TIME
Type 1=20
AllowNull 1=0
Size 1=0
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=CHECKIN_INTERVAL
Dest 2=CHECKIN_INTERVAL
Type 2=20
AllowNull 2=0
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
[Field Map 59]
MapCount=5
UseFieldMap=1
Source 0=TRIGGER_NAME
Dest 0=TRIGGER_NAME
Type 0=200
AllowNull 0=0
Size 0=200
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=TRIGGER_GROUP
Dest 1=TRIGGER_GROUP
Type 1=200
AllowNull 1=0
Size 1=200
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=REPEAT_COUNT
Dest 2=REPEAT_COUNT
Type 2=20
AllowNull 2=0
Size 2=0
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=REPEAT_INTERVAL
Dest 3=REPEAT_INTERVAL
Type 3=20
AllowNull 3=0
Size 3=0
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=TIMES_TRIGGERED
Dest 4=TIMES_TRIGGERED
Type 4=20
AllowNull 4=0
Size 4=0
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
[Field Map 60]
MapCount=16
UseFieldMap=1
Source 0=TRIGGER_NAME
Dest 0=TRIGGER_NAME
Type 0=200
AllowNull 0=0
Size 0=200
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=TRIGGER_GROUP
Dest 1=TRIGGER_GROUP
Type 1=200
AllowNull 1=0
Size 1=200
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=JOB_NAME
Dest 2=JOB_NAME
Type 2=200
AllowNull 2=0
Size 2=200
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=JOB_GROUP
Dest 3=JOB_GROUP
Type 3=200
AllowNull 3=0
Size 3=200
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=IS_VOLATILE
Dest 4=IS_VOLATILE
Type 4=11
AllowNull 4=0
Size 4=0
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=DESCRIPTION
Dest 5=DESCRIPTION
Type 5=200
AllowNull 5=1
Size 5=250
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=NEXT_FIRE_TIME
Dest 6=NEXT_FIRE_TIME
Type 6=20
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=PREV_FIRE_TIME
Dest 7=PREV_FIRE_TIME
Type 7=20
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=PRIORITY
Dest 8=PRIORITY
Type 8=3
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=TRIGGER_STATE
Dest 9=TRIGGER_STATE
Type 9=200
AllowNull 9=0
Size 9=16
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=TRIGGER_TYPE
Dest 10=TRIGGER_TYPE
Type 10=200
AllowNull 10=0
Size 10=8
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=START_TIME
Dest 11=START_TIME
Type 11=20
AllowNull 11=0
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=END_TIME
Dest 12=END_TIME
Type 12=20
AllowNull 12=1
Size 12=0
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=CALENDAR_NAME
Dest 13=CALENDAR_NAME
Type 13=200
AllowNull 13=1
Size 13=200
Precision 13=0
NumScale 13=0
DefaultValue 13=
Ignore 13=0
Source 14=MISFIRE_INSTR
Dest 14=MISFIRE_INSTR
Type 14=2
AllowNull 14=1
Size 14=0
Precision 14=0
NumScale 14=0
DefaultValue 14=
Ignore 14=0
Source 15=JOB_DATA
Dest 15=JOB_DATA
Type 15=128
AllowNull 15=1
Size 15=0
Precision 15=0
NumScale 15=0
DefaultValue 15=
Ignore 15=0
[Field Map 61]
MapCount=0
UseFieldMap=0
Source 0=TRIGGER_NAME
Dest 0=TRIGGER_NAME
Type 0=200
AllowNull 0=0
Size 0=200
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=TRIGGER_GROUP
Dest 1=TRIGGER_GROUP
Type 1=200
AllowNull 1=0
Size 1=200
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=JOB_NAME
Dest 2=JOB_NAME
Type 2=200
AllowNull 2=0
Size 2=200
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=JOB_GROUP
Dest 3=JOB_GROUP
Type 3=200
AllowNull 3=0
Size 3=200
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=IS_VOLATILE
Dest 4=IS_VOLATILE
Type 4=11
AllowNull 4=0
Size 4=0
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=DESCRIPTION
Dest 5=DESCRIPTION
Type 5=200
AllowNull 5=1
Size 5=250
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=NEXT_FIRE_TIME
Dest 6=NEXT_FIRE_TIME
Type 6=20
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=PREV_FIRE_TIME
Dest 7=PREV_FIRE_TIME
Type 7=20
AllowNull 7=1
Size 7=0
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=PRIORITY
Dest 8=PRIORITY
Type 8=3
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=TRIGGER_STATE
Dest 9=TRIGGER_STATE
Type 9=200
AllowNull 9=0
Size 9=16
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=TRIGGER_TYPE
Dest 10=TRIGGER_TYPE
Type 10=200
AllowNull 10=0
Size 10=8
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=START_TIME
Dest 11=START_TIME
Type 11=20
AllowNull 11=0
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=END_TIME
Dest 12=END_TIME
Type 12=20
AllowNull 12=1
Size 12=0
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=CALENDAR_NAME
Dest 13=CALENDAR_NAME
Type 13=200
AllowNull 13=1
Size 13=200
Precision 13=0
NumScale 13=0
DefaultValue 13=
Ignore 13=0
Source 14=MISFIRE_INSTR
Dest 14=MISFIRE_INSTR
Type 14=3
AllowNull 14=1
Size 14=0
Precision 14=0
NumScale 14=0
DefaultValue 14=
Ignore 14=0
Source 15=JOB_DATA
Dest 15=JOB_DATA
Type 15=128
AllowNull 15=1
Size 15=0
Precision 15=0
NumScale 15=0
DefaultValue 15=
Ignore 15=0
[Field Map 62]
MapCount=0
UseFieldMap=0
[Field Map 63]
MapCount=0
UseFieldMap=0
[Field Map 64]
MapCount=0
UseFieldMap=0
[Field Map 65]
MapCount=0
UseFieldMap=0
[Field Map 66]
MapCount=0
UseFieldMap=0
[Field Map 67]
MapCount=0
UseFieldMap=0
[Field Map 68]
MapCount=0
UseFieldMap=0
[Field Map 69]
MapCount=0
UseFieldMap=0
[Field Map 70]
MapCount=0
UseFieldMap=0
[Field Map 71]
MapCount=0
UseFieldMap=0
[Field Map 72]
MapCount=0
UseFieldMap=0
[Field Map 73]
MapCount=0
UseFieldMap=0
[Field Map 74]
MapCount=0
UseFieldMap=0
[Field Map 75]
MapCount=0
UseFieldMap=0
[Field Map 76]
MapCount=0
UseFieldMap=0
[Field Map 77]
MapCount=0
UseFieldMap=0
[Field Map 78]
MapCount=0
UseFieldMap=0
[Field Map 79]
MapCount=0
UseFieldMap=0
[Field Map 80]
MapCount=0
UseFieldMap=0
[Field Map 81]
MapCount=0
UseFieldMap=0
[Field Map 82]
MapCount=0
UseFieldMap=0
[Field Map 83]
MapCount=0
UseFieldMap=0
[Field Map 84]
MapCount=0
UseFieldMap=0
[Field Map 85]
MapCount=0
UseFieldMap=0
[Field Map 86]
MapCount=0
UseFieldMap=0
[Field Map 87]
MapCount=0
UseFieldMap=0
[Field Map 88]
MapCount=0
UseFieldMap=0
[Field Map 89]
MapCount=0
UseFieldMap=0
[Field Map 90]
MapCount=0
UseFieldMap=0
[Field Map 91]
MapCount=0
UseFieldMap=0
[Field Map 92]
MapCount=0
UseFieldMap=0
[Field Map 93]
MapCount=0
UseFieldMap=0
[Field Map 94]
MapCount=0
UseFieldMap=0
[Field Map 95]
MapCount=0
UseFieldMap=0
[Field Map 96]
MapCount=23
UseFieldMap=1
Source 0=USER_ID
Dest 0=USER_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=USER_NAME
Dest 1=USER_NAME
Type 1=200
AllowNull 1=1
Size 1=64
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=PASSWD
Dest 2=PASSWD
Type 2=200
AllowNull 2=1
Size 2=255
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=FIRST_NAME
Dest 3=FIRST_NAME
Type 3=200
AllowNull 3=1
Size 3=50
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=LAST_NAME
Dest 4=LAST_NAME
Type 4=200
AllowNull 4=1
Size 4=50
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=EMAIL
Dest 5=EMAIL
Type 5=200
AllowNull 5=1
Size 5=120
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=ACTIVE_STUDY
Dest 6=ACTIVE_STUDY
Type 6=3
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=INSTITUTIONAL_AFFILIATION
Dest 7=INSTITUTIONAL_AFFILIATION
Type 7=200
AllowNull 7=1
Size 7=255
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=STATUS_ID
Dest 8=STATUS_ID
Type 8=3
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=OWNER_ID
Dest 9=OWNER_ID
Type 9=3
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=DATE_CREATED
Dest 10=DATE_CREATED
Type 10=7
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=DATE_UPDATED
Dest 11=DATE_UPDATED
Type 11=7
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=DATE_LASTVISIT
Dest 12=DATE_LASTVISIT
Type 12=2002
AllowNull 12=1
Size 12=0
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=PASSWD_TIMESTAMP
Dest 13=PASSWD_TIMESTAMP
Type 13=7
AllowNull 13=1
Size 13=0
Precision 13=0
NumScale 13=0
DefaultValue 13=
Ignore 13=0
Source 14=PASSWD_CHALLENGE_QUESTION
Dest 14=PASSWD_CHALLENGE_QUESTION
Type 14=200
AllowNull 14=1
Size 14=64
Precision 14=0
NumScale 14=0
DefaultValue 14=
Ignore 14=0
Source 15=PASSWD_CHALLENGE_ANSWER
Dest 15=PASSWD_CHALLENGE_ANSWER
Type 15=200
AllowNull 15=1
Size 15=255
Precision 15=0
NumScale 15=0
DefaultValue 15=
Ignore 15=0
Source 16=PHONE
Dest 16=PHONE
Type 16=200
AllowNull 16=1
Size 16=64
Precision 16=0
NumScale 16=0
DefaultValue 16=
Ignore 16=0
Source 17=USER_TYPE_ID
Dest 17=USER_TYPE_ID
Type 17=3
AllowNull 17=1
Size 17=0
Precision 17=0
NumScale 17=0
DefaultValue 17=
Ignore 17=0
Source 18=UPDATE_ID
Dest 18=UPDATE_ID
Type 18=3
AllowNull 18=1
Size 18=0
Precision 18=0
NumScale 18=0
DefaultValue 18=
Ignore 18=0
Source 19=ENABLED
Dest 19=ENABLED
Type 19=11
AllowNull 19=0
Size 19=0
Precision 19=0
NumScale 19=0
DefaultValue 19=1
Ignore 19=0
Source 20=ACCOUNT_NON_LOCKED
Dest 20=ACCOUNT_NON_LOCKED
Type 20=11
AllowNull 20=0
Size 20=0
Precision 20=0
NumScale 20=0
DefaultValue 20=1
Ignore 20=0
Source 21=LOCK_COUNTER
Dest 21=LOCK_COUNTER
Type 21=3
AllowNull 21=0
Size 21=0
Precision 21=0
NumScale 21=0
DefaultValue 21=0
Ignore 21=0
Source 22=RUN_WEBSERVICES
Dest 22=RUN_WEBSERVICES
Type 22=11
AllowNull 22=0
Size 22=0
Precision 22=0
NumScale 22=0
DefaultValue 22=0
Ignore 22=0
[Field Map 97]
MapCount=0
UseFieldMap=0
Source 0=USER_ID
Dest 0=USER_ID
Type 0=3
AllowNull 0=0
Size 0=0
Precision 0=0
NumScale 0=0
DefaultValue 0=
Ignore 0=0
Source 1=USER_NAME
Dest 1=USER_NAME
Type 1=200
AllowNull 1=1
Size 1=64
Precision 1=0
NumScale 1=0
DefaultValue 1=
Ignore 1=0
Source 2=PASSWD
Dest 2=PASSWD
Type 2=200
AllowNull 2=1
Size 2=255
Precision 2=0
NumScale 2=0
DefaultValue 2=
Ignore 2=0
Source 3=FIRST_NAME
Dest 3=FIRST_NAME
Type 3=200
AllowNull 3=1
Size 3=50
Precision 3=0
NumScale 3=0
DefaultValue 3=
Ignore 3=0
Source 4=LAST_NAME
Dest 4=LAST_NAME
Type 4=200
AllowNull 4=1
Size 4=50
Precision 4=0
NumScale 4=0
DefaultValue 4=
Ignore 4=0
Source 5=EMAIL
Dest 5=EMAIL
Type 5=200
AllowNull 5=1
Size 5=120
Precision 5=0
NumScale 5=0
DefaultValue 5=
Ignore 5=0
Source 6=ACTIVE_STUDY
Dest 6=ACTIVE_STUDY
Type 6=3
AllowNull 6=1
Size 6=0
Precision 6=0
NumScale 6=0
DefaultValue 6=
Ignore 6=0
Source 7=INSTITUTIONAL_AFFILIATION
Dest 7=INSTITUTIONAL_AFFILIATION
Type 7=200
AllowNull 7=1
Size 7=255
Precision 7=0
NumScale 7=0
DefaultValue 7=
Ignore 7=0
Source 8=STATUS_ID
Dest 8=STATUS_ID
Type 8=3
AllowNull 8=1
Size 8=0
Precision 8=0
NumScale 8=0
DefaultValue 8=
Ignore 8=0
Source 9=OWNER_ID
Dest 9=OWNER_ID
Type 9=3
AllowNull 9=1
Size 9=0
Precision 9=0
NumScale 9=0
DefaultValue 9=
Ignore 9=0
Source 10=DATE_CREATED
Dest 10=DATE_CREATED
Type 10=7
AllowNull 10=1
Size 10=0
Precision 10=0
NumScale 10=0
DefaultValue 10=
Ignore 10=0
Source 11=DATE_UPDATED
Dest 11=DATE_UPDATED
Type 11=7
AllowNull 11=1
Size 11=0
Precision 11=0
NumScale 11=0
DefaultValue 11=
Ignore 11=0
Source 12=DATE_LASTVISIT
Dest 12=DATE_LASTVISIT
Type 12=2002
AllowNull 12=1
Size 12=0
Precision 12=0
NumScale 12=0
DefaultValue 12=
Ignore 12=0
Source 13=PASSWD_TIMESTAMP
Dest 13=PASSWD_TIMESTAMP
Type 13=7
AllowNull 13=1
Size 13=0
Precision 13=0
NumScale 13=0
DefaultValue 13=
Ignore 13=0
Source 14=PASSWD_CHALLENGE_QUESTION
Dest 14=PASSWD_CHALLENGE_QUESTION
Type 14=200
AllowNull 14=1
Size 14=64
Precision 14=0
NumScale 14=0
DefaultValue 14=
Ignore 14=0
Source 15=PASSWD_CHALLENGE_ANSWER
Dest 15=PASSWD_CHALLENGE_ANSWER
Type 15=200
AllowNull 15=1
Size 15=255
Precision 15=0
NumScale 15=0
DefaultValue 15=
Ignore 15=0
Source 16=PHONE
Dest 16=PHONE
Type 16=200
AllowNull 16=1
Size 16=64
Precision 16=0
NumScale 16=0
DefaultValue 16=
Ignore 16=0
Source 17=USER_TYPE_ID
Dest 17=USER_TYPE_ID
Type 17=3
AllowNull 17=1
Size 17=0
Precision 17=0
NumScale 17=0
DefaultValue 17=
Ignore 17=0
Source 18=UPDATE_ID
Dest 18=UPDATE_ID
Type 18=3
AllowNull 18=1
Size 18=0
Precision 18=0
NumScale 18=0
DefaultValue 18=
Ignore 18=0
Source 19=ENABLED
Dest 19=ENABLED
Type 19=11
AllowNull 19=0
Size 19=0
Precision 19=0
NumScale 19=0
DefaultValue 19=1
Ignore 19=0
Source 20=ACCOUNT_NON_LOCKED
Dest 20=ACCOUNT_NON_LOCKED
Type 20=11
AllowNull 20=0
Size 20=0
Precision 20=0
NumScale 20=0
DefaultValue 20=1
Ignore 20=0
Source 21=LOCK_COUNTER
Dest 21=LOCK_COUNTER
Type 21=3
AllowNull 21=0
Size 21=0
Precision 21=0
NumScale 21=0
DefaultValue 21=0
Ignore 21=0
Source 22=RUN_WEBSERVICES
Dest 22=RUN_WEBSERVICES
Type 22=11
AllowNull 22=0
Size 22=0
Precision 22=0
NumScale 22=0
DefaultValue 22=0
Ignore 22=0
[Field Map 98]
MapCount=0
UseFieldMap=0
[Field Map 99]
MapCount=0
UseFieldMap=0
[Field Map 100]
MapCount=0
UseFieldMap=0
dMap=0
